\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
