<Properties StartupConfiguration="{E7016944-4EBD-4FB0-9113-DA838BAA1D98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RayTracer/Controllers/IndexController.cs">
    <Files>
      <File FileName="RayTracer/Models/Cameras/Camera.cs" Line="14" Column="31" />
      <File FileName="RayTracer/Models/Geometric/Sphere.cs" Line="14" Column="20" />
      <File FileName="RayTracer/Models/Util/Config.cs" Line="41" Column="10" />
      <File FileName="RayTracer/Models/Util/HitInfo.cs" Line="19" Column="38" />
      <File FileName="RayTracer/Controllers/RenderController.cs" Line="14" Column="59" />
      <File FileName="RayTracer/App_Start/WebApiConfig.cs" Line="13" Column="39" />
      <File FileName="RayTracer/Web.config" Line="18" Column="9" />
      <File FileName="RayTracer/Models/Json/JsonObject.cs" Line="11" Column="32" />
      <File FileName="RayTracer/Global.asax.cs" Line="13" Column="42" />
      <File FileName="RayTracer/Controllers/IndexController.cs" Line="38" Column="9" />
      <File FileName="RayTracer/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="RayTracer/packages.config" Line="3" Column="32" />
      <File FileName="RayTracer/Views/Web.config" Line="4" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidbenicek/uni/raytracer/back_end/RayTracer/Models/Json/JsonObject.cs" relfile="RayTracer/Models/Json/JsonObject.cs" line="32" column="1" />
      <Breakpoint file="/Users/davidbenicek/uni/raytracer/back_end/RayTracer/Models/Json/JsonObject.cs" relfile="RayTracer/Models/Json/JsonObject.cs" line="167" column="1" />
      <Breakpoint file="/Users/davidbenicek/uni/raytracer/back_end/RayTracer/Controllers/RenderController.cs" relfile="RayTracer/Controllers/RenderController.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RayTracer/Controllers/RenderController.cs" line="44" offsetX="611" offsetY="645" expression="json" liveUpdate="False" />
    <Watch file="RayTracer/Controllers/RenderController.cs" line="44" offsetX="690" offsetY="646" expression="json" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.RayTracer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>