\relax 
\providecommand*\new@tpo@label[2]{}
\citation{raytracingpic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray Tracing's Scene Elements \cite  {raytracingpic}}}{2}}
\newlabel{fig:raytracing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of Ray tracing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Ray Tracing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of Related Works}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ray Tracing from the Ground Up}{4}}
\newlabel{sssec:book}{{2.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB colour scheme}}{5}}
\newlabel{fig:colour}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding Box Example}}{6}}
\newlabel{fig:boundingbox}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandatory Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architectural Pattern}{7}}
\newlabel{sssec:arch}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components of MVC}}{8}}
\newlabel{fig:mvc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototypes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Models}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Basic Elements}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Configurations}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Materials}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Materials Class Diagram}}{10}}
\newlabel{fig:matcd}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Geometry Objects}{10}}
\newlabel{sssec:geo}{{4.2.1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry Objects Class Diagram}}{11}}
\newlabel{fig:geo}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Lights}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.6}Tracer}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.7}Camera}{12}}
\newlabel{sssec:cam}{{4.2.1.7}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.8}Sampling}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.9}Scene}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Controllers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unit Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{raytracingpic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
