\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}
\contentsline {subsection}{\numberline {1.2}Our Solution}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{3}
\contentsline {section}{\numberline {2}Review}{3}
\contentsline {subsection}{\numberline {2.1}Brief History of Ray tracing}{3}
\contentsline {subsection}{\numberline {2.2}Overview of Ray Tracing}{4}
\contentsline {subsection}{\numberline {2.3}Review of Related Works}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Nvidia Optix}{4}
\contentsline {subsubsection}{\numberline {2.3.2}BRL-CAD}{5}
\contentsline {subsubsection}{\numberline {2.3.3}OpenRL}{5}
\contentsline {section}{\numberline {3}Requirements and design}{5}
\contentsline {subsection}{\numberline {3.1}Mandatory Requirements}{5}
\contentsline {subsection}{\numberline {3.2}Optional Requirements}{5}
\contentsline {subsection}{\numberline {3.3}Methodology}{6}
\contentsline {subsection}{\numberline {3.4}Architecture}{6}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Front End}{6}
\contentsline {subsection}{\numberline {4.2}Back-end}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Unit Testing}{6}
\contentsline {section}{\numberline {5}Team work}{6}
\contentsline {subsection}{\numberline {5.1}Process}{6}
\contentsline {subsection}{\numberline {5.2}Communication}{6}
\contentsline {subsection}{\numberline {5.3}Tools}{8}
\contentsline {section}{\numberline {6}Evaluation}{8}
