\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}
\contentsline {subsection}{\numberline {1.2}Our Solution}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{3}
\contentsline {section}{\numberline {2}Review}{4}
\contentsline {section}{\numberline {3}Requirements and design}{4}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Front End}{4}
\contentsline {subsection}{\numberline {4.2}Back-end}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Unit Testing}{4}
\contentsline {section}{\numberline {5}Team work}{4}
\contentsline {section}{\numberline {6}Evaluation}{4}
