\relax 
\citation{raytracingpic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray Tracing's Scene Elements \cite  {raytracingpic}}}{1}}
\newlabel{fig:raytracing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of Ray tracing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Ray Tracing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of Related Works}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ray Tracing from the Ground Up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}BRL-CAD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}OpenRL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandatory Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architectural Pattern}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of MVC}}{5}}
\newlabel{fig:mvc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototypes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Elements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Configurations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Materials}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Geometry Objects}{6}}
\newlabel{sssec:geo}{{4.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Materials Class Diagram}}{7}}
\newlabel{fig:matcd}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry Objects Class Diagram}}{7}}
\newlabel{fig:geo}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Tracer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Camera}{8}}
\newlabel{sssec:cam}{{4.2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Scene}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Api Controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Unit Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{raytracingpic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
