This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: team_group_of_7.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty publisher in tuckman_development_1965
You've used 16 entries,
            2849 wiz_defined-function locations,
            705 strings with 7422 characters,
and the built_in function-call counts, 5848 in all, are:
= -- 603
> -- 165
< -- 1
+ -- 64
- -- 44
* -- 265
:= -- 834
add.period$ -- 55
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 167
empty$ -- 627
format.name$ -- 44
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 90
num.names$ -- 32
pop$ -- 175
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 153
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 183
(There was 1 warning)
