\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scratchapixel_overview_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ray Tracing's Scene Elements \cite  {scratchapixel_overview_2014}}}{2}{figure.1.1}}
\newlabel{fig:raytracing}{{1.1}{2}{Ray Tracing's Scene Elements \cite {scratchapixel_overview_2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Solution}{2}{section.1.2}}
\citation{wald_interactive_2001}
\citation{klopcic_historical_1999}
\citation{glassner_introduction_1989}
\citation{weghorst_improved_1984}
\citation{weghorst_improved_1984}
\citation{suffern_ray_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief History of Ray tracing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Ray Tracing}{3}{section.2.2}}
\citation{suffern_ray_2007}
\citation{suffern_ray_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Work}{4}{section.2.3}}
\newlabel{sec:review-of-tracers}{{2.3}{4}{Review of Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ray Tracing from the Ground Up}{4}{subsection.2.3.1}}
\newlabel{sssec:book}{{2.3.1}{4}{Ray Tracing from the Ground Up}{subsection.2.3.1}{}}
\citation{suffern_ray_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB colour scheme}}{5}{figure.2.1}}
\newlabel{fig:colour}{{2.1}{5}{RGB colour scheme}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bounding Box Example}}{5}{figure.2.2}}
\newlabel{fig:boundingbox}{{2.2}{5}{Bounding Box Example}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{3}{6}{Requirements and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mandatory Requirements}{6}{section.3.1}}
\citation{microsoft_asp.net_2018}
\citation{tutorialspoint_mvc_2018}
\citation{tutorialspoint_mvc_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optional Requirements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{7}{section.3.3}}
\newlabel{sssec:arch}{{3.3}{7}{Architecture}{section.3.3}{}}
\citation{tutorialspoint_mvc_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model View Controller Architecture}}{8}{figure.3.1}}
\newlabel{fig:mvc}{{3.1}{8}{Model View Controller Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototypes}{8}{section.3.4}}
\newlabel{sec:prototypes}{{3.4}{8}{Prototypes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First Iteration}{8}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First Iteration}}{9}{figure.3.2}}
\newlabel{fig:firstIt}{{3.2}{9}{First Iteration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Second Iteration}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Final Iteration}{9}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Iteration}}{10}{figure.3.3}}
\newlabel{fig:secondIt}{{3.3}{10}{Second Iteration}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final Iteration}}{10}{figure.3.4}}
\newlabel{fig:final}{{3.4}{10}{Final Iteration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imp}{{4}{11}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back End}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Models}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Basic Elements}{11}{subsubsection.4.1.1.1}}
\citation{scratchapixel_phong_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Configurations}{12}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Materials}{12}{subsubsection.4.1.1.3}}
\newlabel{sssec:mat}{{4.1.1.3}{12}{Materials}{subsubsection.4.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Materials Class Diagram}}{13}{figure.4.1}}
\newlabel{fig:matcd}{{4.1}{13}{Materials Class Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Geometry Objects}{13}{subsubsection.4.1.1.4}}
\newlabel{sssec:geo}{{4.1.1.4}{13}{Geometry Objects}{subsubsection.4.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry Objects Class Diagram}}{14}{figure.4.2}}
\newlabel{fig:geo}{{4.2}{14}{Geometry Objects Class Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Lights}{14}{subsubsection.4.1.1.5}}
\newlabel{sssec:light}{{4.1.1.5}{14}{Lights}{subsubsection.4.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Tracer}{15}{subsubsection.4.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Camera}{15}{subsubsection.4.1.1.7}}
\newlabel{sssec:cam}{{4.1.1.7}{15}{Camera}{subsubsection.4.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}Sampling}{16}{subsubsection.4.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}Scene}{16}{subsubsection.4.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllers}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{17}{subsection.4.1.3}}
\newlabel{sec:backend-tests}{{4.1.3}{17}{Testing}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front End}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set up}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SVG}{18}{subsection.4.2.2}}
\newlabel{sec:svg}{{4.2.2}{18}{SVG}{subsection.4.2.2}{}}
\citation{collingridge_draggable_2011}
\citation{three.js_three.js_2018}
\citation{three.js_three.js_2018}
\citation{google_rubiks_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot to illustrate the drag and drop functionality}}{20}{figure.4.3}}
\newlabel{fig:drag_drop}{{4.3}{20}{Screenshot to illustrate the drag and drop functionality}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of tooltip}}{20}{figure.4.4}}
\newlabel{fig:tooltip}{{4.4}{20}{Screenshot of tooltip}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{21}{subsection.4.2.4}}
\newlabel{sec:frontend-tests}{{4.2.4}{21}{Testing}{subsection.4.2.4}{}}
\citation{schlabach_agile_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team work}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teamwork}{{5}{22}{Team work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process}{22}{section.5.1}}
\newlabel{sec:process}{{5.1}{22}{Process}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication}{23}{section.5.2}}
\citation{dzone_mocha_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{24}{section.5.3}}
\newlabel{sec:tools}{{5.3}{24}{Tools}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software Development Tools}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Visual Studio}{24}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Visual Studio Code}{24}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Project Management Tools}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Git}{24}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Travis CI}{24}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Mocha}{25}{paragraph.5.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication Tools}{25}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Our work}{26}{section.6.1}}
\citation{tuckman_development_1965}
\citation{suffern_ray_2007}
\citation{vocke_practical_2018}
\citation{bentley_programmimg_1985}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Peer Assessment}{30}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Peer Assessment}}{30}{table.6.1}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{bentley_programmimg_1985}{{1}{}{{}}{{}}}
\bibcite{collingridge_draggable_2011}{{2}{}{{}}{{}}}
\bibcite{dzone_mocha_2018}{{3}{}{{}}{{}}}
\bibcite{glassner_introduction_1989}{{4}{}{{}}{{}}}
\bibcite{google_rubiks_2014}{{5}{}{{}}{{}}}
\bibcite{klopcic_historical_1999}{{6}{}{{}}{{}}}
\bibcite{microsoft_asp.net_2018}{{7}{}{{}}{{}}}
\bibcite{schlabach_agile_2009}{{8}{}{{}}{{}}}
\bibcite{scratchapixel_overview_2014}{{9}{}{{}}{{}}}
\bibcite{scratchapixel_phong_2015}{{10}{}{{}}{{}}}
\bibcite{suffern_ray_2007}{{11}{}{{}}{{}}}
\bibcite{three.js_three.js_2018}{{12}{}{{}}{{}}}
\bibcite{tuckman_development_1965}{{13}{}{{}}{{}}}
\bibcite{tutorialspoint_mvc_2018}{{14}{}{{}}{{}}}
\bibcite{vocke_practical_2018}{{15}{}{{}}{{}}}
\bibcite{wald_interactive_2001}{{16}{}{{}}{{}}}
\bibcite{weghorst_improved_1984}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
