This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: team_team_of_7.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty publisher in tuckman_development_1965
You've used 17 entries,
            2849 wiz_defined-function locations,
            710 strings with 7572 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 635
> -- 173
< -- 1
+ -- 67
- -- 46
* -- 276
:= -- 876
add.period$ -- 58
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 176
empty$ -- 666
format.name$ -- 46
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 95
num.names$ -- 34
pop$ -- 188
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 158
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 193
(There was 1 warning)
