\relax 
\citation{raytracingpic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray Tracing's Scene Elements \cite  {raytracingpic}}}{2}}
\newlabel{fig:raytracing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unit Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{raytracingpic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
