\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is the Idea behind Ray Tracing?}{1}
\contentsline {subsection}{\numberline {1.2}Our Solution}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Web Interface}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Ray tracing Engine}{3}
\contentsline {section}{\numberline {2}Review}{3}
\contentsline {subsection}{\numberline {2.1}Brief History of Ray tracing}{3}
\contentsline {subsection}{\numberline {2.2}Overview of Ray Tracing}{4}
\contentsline {subsection}{\numberline {2.3}Review of Related Works}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Ray Tracing from the Ground Up}{4}
\contentsline {section}{\numberline {3}Requirements and design}{6}
\contentsline {subsection}{\numberline {3.1}Mandatory Requirements}{6}
\contentsline {subsection}{\numberline {3.2}Optional Requirements}{7}
\contentsline {subsection}{\numberline {3.3}Methodology}{7}
\contentsline {subsection}{\numberline {3.4}Architecture}{7}
\contentsline {subsection}{\numberline {3.5}Architectural Pattern}{7}
\contentsline {subsection}{\numberline {3.6}Prototypes}{8}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {subsection}{\numberline {4.1}Front End}{8}
\contentsline {subsection}{\numberline {4.2}Back-end}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Models}{8}
\contentsline {paragraph}{\numberline {4.2.1.1}Basic Elements}{8}
\contentsline {paragraph}{\numberline {4.2.1.2}Configurations}{9}
\contentsline {paragraph}{\numberline {4.2.1.3}Materials}{9}
\contentsline {paragraph}{\numberline {4.2.1.4}Geometry Objects}{10}
\contentsline {paragraph}{\numberline {4.2.1.5}Lights}{11}
\contentsline {paragraph}{\numberline {4.2.1.6}Tracer}{12}
\contentsline {paragraph}{\numberline {4.2.1.7}Camera}{12}
\contentsline {paragraph}{\numberline {4.2.1.8}Sampling}{12}
\contentsline {paragraph}{\numberline {4.2.1.9}Scene}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Controllers}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Unit Testing}{14}
\contentsline {section}{\numberline {5}Team work}{14}
\contentsline {subsection}{\numberline {5.1}Process}{14}
\contentsline {subsection}{\numberline {5.2}Communication}{14}
\contentsline {subsection}{\numberline {5.3}Tools}{15}
\contentsline {section}{\numberline {6}Evaluation}{15}
